spring.application.name=desafio
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger/index.html
spring.datasource.url=jdbc:h2:mem:venda_db
string.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

security.jwt.secret="BidwebMeContrata"
